


IMPORT("ToolLib");
IMPORT("MALib", "*");
IMPORT("extends", "__extends");
IMPORT("EnergyNet");






Translation.addTranslation("inferium ore", {ru: "§eИнфериумная руда"});
Translation.addTranslation("prosperity ore", {ru: "Руда процветания"});
Translation.addTranslation("nether inferium ore", {ru: "§eИнфериумная руда нижнего мира"});
Translation.addTranslation("nether prosperity ore", {ru: "Руда процветания нижнего мира"});
Translation.addTranslation("soulium ore", {ru: "Соулиумная руда"});
Translation.addTranslation("end inferium ore", {ru: "§eИнфериумная руда энда"});
Translation.addTranslation("end prosperity ore", {ru: "Руда процветания энда"});
Translation.addTranslation("soulstone", {ru: "Камень душ"});
Translation.addTranslation("soulstone cobble", {ru: "Булыжник душ"});
Translation.addTranslation("soul glass", {ru: "Стекло душ"});
Translation.addTranslation("soulstone bricks", {ru: "Кирпич душ"});
Translation.addTranslation("soulstone smooth", {ru: "что-то душ"});
Translation.addTranslation("soulstone smooth slab side", {ru: "тоже душ"});
Translation.addTranslation("soulstone chiseled bricks", {ru: "чтоже душ"});
Translation.addTranslation("soulstone cracked bricks", {ru: "жечто душ"});
Translation.addTranslation("inferium essence", {ru: "§eИнфериумная эссенция"});
Translation.addTranslation("prosperity shard", {ru: "Осколок процветания"});
Translation.addTranslation("infusion crystal", {ru: "Кристал вливания"});
Translation.addTranslation("master infusion crystal", {ru: "§cМастерский Кристал вливания"});
Translation.addTranslation("crafting seed base", {ru: "Базовое создание семени"});
Translation.addTranslation("soulium seed base", {ru: "Соулиумное создание семени"});
Translation.addTranslation("prudentium essence", {ru: "§aПрудентиумная эссенция"});
Translation.addTranslation("intermedium essence", {ru: "§6Интермедиумная эссенция"});
Translation.addTranslation("superium essence", {ru: "§bСупериумная эссенция"});
Translation.addTranslation("supremium essence", {ru: "§cСупремиумная эссенция"});
Translation.addTranslation("dirt essence", {ru: "Эссенция земли"});
Translation.addTranslation("air essence", {ru: "Эссенция воздуха"});
Translation.addTranslation("earth essence", {ru: "Эссенция Земля"});
Translation.addTranslation("netherite essence", {ru: "Эссенция незерита"});
Translation.addTranslation("prismarine essence", {ru: "Эссенция призмарина"});
Translation.addTranslation("nature essence", {ru: "Эссенция природы"});
Translation.addTranslation("wood essence", {ru: "Эссенция дерева"});
Translation.addTranslation("stone essence", {ru: "Эссенция камня"});
Translation.addTranslation("coal essence", {ru: "Эссенция угля"});
Translation.addTranslation("iron essence", {ru: "Эссенция железа"});
Translation.addTranslation("gold essence", {ru: "Эссенция золота"});
Translation.addTranslation("lapis essence", {ru: "Эссенция лазурита"});
Translation.addTranslation("redstone essence", {ru: "Эссенция редстоуна"});
Translation.addTranslation("diamond essence", {ru: "Эссенция алмаза"});
Translation.addTranslation("emerald essence", {ru: "Эссенция изумруда"});
Translation.addTranslation("end essence", {ru: "Эссенция эндерняка"});
Translation.addTranslation("glowstone essence", {ru: "Эссенция свето-пыли"});
Translation.addTranslation("fire essence", {ru: "Эссенция огня"});
Translation.addTranslation("ice essence", {ru: "Эссенция льда"});
Translation.addTranslation("water essence", {ru: "Эссенция воды"});
Translation.addTranslation("nether essence", {ru: "Эссенция незера"});
Translation.addTranslation("obsidian essence", {ru: "Эссенция обсидиана"});
Translation.addTranslation("quartz essence", {ru: "Эссенция кварца"});
Translation.addTranslation("copper essence", {ru: "Эссенция меди"});
Translation.addTranslation("tin essence", {ru: "Эссенция олова"});
Translation.addTranslation("bronze essence", {ru: "Эссенция бронзы"});
Translation.addTranslation("steel essence", {ru: "Эссенция стали"});
Translation.addTranslation("lead essence", {ru: "Эссенция свинца"});
Translation.addTranslation("silver essence", {ru: "Эссенция серебра"});
Translation.addTranslation("sheep essence", {ru: "Эссенция овцы"});
Translation.addTranslation("pig essence", {ru: "Эссенция свиньи"});
Translation.addTranslation("cow essence", {ru: "Эссенция коровы"});
Translation.addTranslation("rabbit essence", {ru: "Эссенция кролика"});
Translation.addTranslation("zombie essence", {ru: "Эссенция зомби"});
Translation.addTranslation("skeleton essence", {ru: "Эссенция скелета"});
Translation.addTranslation("creeper essence", {ru: "Эссенция крипера"});
Translation.addTranslation("slime essence", {ru: "Эссенция слайма"});
Translation.addTranslation("squid essence", {ru: "Эссенция спрута"});
Translation.addTranslation("enderman essence", {ru: "Эссенция эндермена"});
Translation.addTranslation("chicken essence", {ru: "Эссенция курицы"});
Translation.addTranslation("ghast essence", {ru: "Эссенция гаста"});
Translation.addTranslation("fish essence", {ru: "Эссенция рыбы"});
Translation.addTranslation("turtle essence", {ru: "Эссенция черепахи"});
Translation.addTranslation("blaze essence", {ru: "Эссенция всполоха"});
Translation.addTranslation("spider essence", {ru: "Эссенция паука"});
Translation.addTranslation("wither_skeleton essence", {ru: "Эссенция визер скелета"});
Translation.addTranslation("nature agglomeratio", {ru: "Сгусток природы"});
Translation.addTranslation("nether agglomeratio", {ru: "Сгусток незера"});
Translation.addTranslation("end agglomeratio", {ru: "Сгусток энда"});
Translation.addTranslation("fire agglomeratio", {ru: "Сгусток огня"});
Translation.addTranslation("water agglomeratio", {ru: "Сгусток воды"});
Translation.addTranslation("air agglomeratio", {ru: "Сгусток воздуха"});
Translation.addTranslation("soul dust", {ru: "Пыль души"});
Translation.addTranslation("soulium dust", {ru: "Соулиумная пыль"});
Translation.addTranslation("earth agglomeratio", {ru: "Сгусток земли"});
Translation.addTranslation("prismarine agglomeratio", {ru: "Сгусток призмарина"});
Translation.addTranslation("prosperity ingot", {ru: "Слиток процветания"});
Translation.addTranslation("inferium ingot", {ru: "§eИнфериумный слиток"});
Translation.addTranslation("soulium ingot", {ru: "Соулиумный слиток"});
Translation.addTranslation("prudentium ingot", {ru: "§aПрудентиумный слиток"});
Translation.addTranslation("intermedium ingot", {ru: "§6Интермедиумный слиток"});
Translation.addTranslation("superium ingot", {ru: "§bСупериумный слиток"});
Translation.addTranslation("supremium ingot", {ru: "§cСупремиумный слиток"});
Translation.addTranslation("prosperity nugget", {ru: "Кусочек процветания"});
Translation.addTranslation("inferium nugget", {ru: "§eИнфериумный кусочек"});
Translation.addTranslation("soulium nugget", {ru: "Соулиумный кусочек"});
Translation.addTranslation("prudentium nugget", {ru: "§aПрудентиумный кусочек"});
Translation.addTranslation("intermedium nugget", {ru: "§6Интермедиумный кусочек"});
Translation.addTranslation("superium nugget", {ru: "§bСупериумный кусочек"});
Translation.addTranslation("supremium nugget", {ru: "§cСупремиумный кусочек"});
Translation.addTranslation("prosperity gemstone", {ru: "Самоцвет процветания"});
Translation.addTranslation("inferium gemstone", {ru: "§eИнфериумный самоцвет"});
Translation.addTranslation("soulium gemstone", {ru: "Соулиумный самоцвет"});
Translation.addTranslation("prudentium gemstone", {ru: "§aПрудентиумный самоцвет"});
Translation.addTranslation("intermedium gemstone", {ru: "§6Интермедиумный самоцвет"});
Translation.addTranslation("superium gemstone", {ru: "§bСупериумный самоцвет"});
Translation.addTranslation("supremium gemstone", {ru: "§cСупремиумный самоцвет"});
Translation.addTranslation("inferium seeds", {ru: "§eИнфериумные семена"});
Translation.addTranslation("dirt seeds", {ru: "Семена земли"});
Translation.addTranslation("air seeds", {ru: "Семена воздуха"});
Translation.addTranslation("earth seeds", {ru: "Семена Земля"});
Translation.addTranslation("netherite seeds", {ru: "Семена незерита"});
Translation.addTranslation("prismarine seeds", {ru: "Семена призмарина"});
Translation.addTranslation("nature seeds", {ru: "Семена природы"});
Translation.addTranslation("wood seeds", {ru: "Семена дерева"});
Translation.addTranslation("stone seeds", {ru: "Семена камня"});
Translation.addTranslation("coal seeds", {ru: "Семена угля"});
Translation.addTranslation("iron seeds", {ru: "Семена железа"});
Translation.addTranslation("gold seeds", {ru: "Семена золота"});
Translation.addTranslation("lapis seeds", {ru: "Семена лазурита"});
Translation.addTranslation("redstone seeds", {ru: "Семена редстоуна"});
Translation.addTranslation("diamond seeds", {ru: "Семена алмаза"});
Translation.addTranslation("emerald seeds", {ru: "Семена изумруда"});
Translation.addTranslation("end seeds", {ru: "Семена эндерняка"});
Translation.addTranslation("glowstone seeds", {ru: "Семена свето-пыли"});
Translation.addTranslation("fire seeds", {ru: "Семена огня"});
Translation.addTranslation("ice seeds", {ru: "Семена льда"});
Translation.addTranslation("water seeds", {ru: "Семена воды"});
Translation.addTranslation("nether seeds", {ru: "Семена незера"});
Translation.addTranslation("obsidian seeds", {ru: "Семена обсидиана"});
Translation.addTranslation("quartz seeds", {ru: "Семена кварца"});
Translation.addTranslation("copper seeds", {ru: "Семена меди"});
Translation.addTranslation("tin seeds", {ru: "Семена олова"});
Translation.addTranslation("bronze seeds", {ru: "Семена бронзы"});
Translation.addTranslation("steel seeds", {ru: "Семена стали"});
Translation.addTranslation("lead seeds", {ru: "Семена свинца"});
Translation.addTranslation("silver seeds", {ru: "Семена серебра"});
Translation.addTranslation("sheep seeds", {ru: "Семена овцы"});
Translation.addTranslation("pig seeds", {ru: "Семена свиньи"});
Translation.addTranslation("cow seeds", {ru: "Семена коровы"});
Translation.addTranslation("rabbit seeds", {ru: "Семена кролика"});
Translation.addTranslation("zombie seeds", {ru: "Семена зомби"});
Translation.addTranslation("skeleton seeds", {ru: "Семена скелета"});
Translation.addTranslation("creeper seeds", {ru: "Семена крипера"});
Translation.addTranslation("slime seeds", {ru: "Семена слайма"});
Translation.addTranslation("squid seeds", {ru: "Семена спрута"});
Translation.addTranslation("enderman seeds", {ru: "Семена эндермена"});
Translation.addTranslation("chicken seeds", {ru: "Семена курицы"});
Translation.addTranslation("ghast seeds", {ru: "Семена гаста"});
Translation.addTranslation("fish seeds", {ru: "Семена рыбы"});
Translation.addTranslation("turtle seeds", {ru: "Семена черепахи"});
Translation.addTranslation("blaze seeds", {ru: "Семена всполоха"});
Translation.addTranslation("wither_skeleton seeds", {ru: "Семена визер скелета"});
Translation.addTranslation("spider seeds", {ru: "Семена паука"});
Translation.addTranslation("prosperity block", {ru: "Блок процветания"});
Translation.addTranslation("soulium block", {ru: "Блок соулиумной пыли"});
Translation.addTranslation("inferium block", {ru: "§eБлок инфериумной эссенции"});
Translation.addTranslation("prudentium block", {ru: "§aБлок прудентиумной эссенции"});
Translation.addTranslation("intermedium block", {ru: "§6Блок интермедиумной эссенции"});
Translation.addTranslation("superium block", {ru: "§bБлок супериумной эссенции"});
Translation.addTranslation("supremium block", {ru: "§cБлок супремиумной эссенции"});
Translation.addTranslation("prosperity ingot block", {ru: "Блок слитков процветания"});
Translation.addTranslation("inferium ingot block", {ru: "Блок соулиумных слитков"});
Translation.addTranslation("inferium ingot block", {ru: "§eБлок инфериумных слитков"});
Translation.addTranslation("prudentium ingot block", {ru: "§aБлок прудентиумных слитков"});
Translation.addTranslation("intermedium ingot block", {ru: "§6Блок интермедиумных слитков"});
Translation.addTranslation("superium ingot block", {ru: "§bБлок супериумных слитков"});
Translation.addTranslation("supremium ingot block", {ru: "§cБлок супремиумных слитков"});
Translation.addTranslation("prosperity gemstone block", {ru: "Блок самоцветов процветания"});
Translation.addTranslation("soulium gemstone block", {ru: "Блок соулиумных самоцветов"});
Translation.addTranslation("inferium gemstone block", {ru: "§eБлок инфериумных самоцветов"});
Translation.addTranslation("prudentium gemstone block", {ru: "§aБлок прудентиумных самоцветов"});
Translation.addTranslation("intermedium gemstone block", {ru: "§6Блок интермедиумных самоцветов"});
Translation.addTranslation("superium gemstone block", {ru: "§bБлок супериумных самоцветов"});
Translation.addTranslation("supremium gemstone block", {ru: "§cБлок супремиумных самоцветов"});
Translation.addTranslation("inferium sword", {ru: "§eИнфериумный меч"});
Translation.addTranslation("inferium pickaxe", {ru: "§eИнфериумная кирка"});
Translation.addTranslation("inferium axe", {ru: "§eИнфериумный топор"});
Translation.addTranslation("inferium shovel", {ru: "§eИнфериумная лопата"});
Translation.addTranslation("inferium hoe", {ru: "§eИнфериумная мотыга"});
Translation.addTranslation("inferium helmet", {ru: "§eИнфериумный шлем"});
Translation.addTranslation("inferium chestplate", {ru: "§eИнфериумный нагрудник"});
Translation.addTranslation("inferium leggings", {ru: "§eИнфериумные поножи"});
Translation.addTranslation("inferium boots", {ru: "§eИнфериумные ботинки"});
Translation.addTranslation("prudentium sword", {ru: "§aПрудентиумный меч"});
Translation.addTranslation("prudentium pickaxe", {ru: "§aПрудентиумная кирка"});
Translation.addTranslation("prudentium axe", {ru: "§aПрудентиумный топор"});
Translation.addTranslation("prudentium shovel", {ru: "§aПрудентиумная лопата"});
Translation.addTranslation("prudentium hoe", {ru: "§aПрудентиумная мотыга"});
Translation.addTranslation("prudentium helmet", {ru: "§aПрудентиумный шлем"});
Translation.addTranslation("prudentium chestplate", {ru: "§aПрудентиумный нагрудник"});
Translation.addTranslation("prudentium leggings", {ru: "§aПрудентиумные поножи"});
Translation.addTranslation("prudentium boots", {ru: "§aПрудентиумные ботинки"});
Translation.addTranslation("intermedium sword", {ru: "§6Интермедиумный меч"});
Translation.addTranslation("intermedium pickaxe", {ru: "§6Интермедиумная кирка"});
Translation.addTranslation("intermedium axe", {ru: "§6Интермедиумный топор"});
Translation.addTranslation("intermedium shovel", {ru: "§6Интермедиумная лопата"});
Translation.addTranslation("intermedium hoe", {ru: "§6Интермедиумная мотыга"});
Translation.addTranslation("intermedium helmet", {ru: "§6Интермедиумный шлем"});
Translation.addTranslation("intermedium chestplate", {ru: "§6Интермедиумный нагрудник"});
Translation.addTranslation("intermedium leggings", {ru: "§6Интермедиумные поножи"});
Translation.addTranslation("intermedium boots", {ru: "§6Интермедиумные ботинки"});
Translation.addTranslation("superium sword", {ru: "§bСупериумный меч"});
Translation.addTranslation("superium pickaxe", {ru: "§bСупериумная кирка"});
Translation.addTranslation("superium axe", {ru: "§bСупериумный топор"});
Translation.addTranslation("superium shovel", {ru: "§bСупериумная лопата"});
Translation.addTranslation("superium hoe", {ru: "§bСупериумная мотыга"});
Translation.addTranslation("superium helmet", {ru: "§bСупериумный шлем"});
Translation.addTranslation("superium chestplate", {ru: "§bСупериумный нагрудник"});
Translation.addTranslation("superium leggings", {ru: "§bСупериумные поножи"});
Translation.addTranslation("superium boots", {ru: "§bСупериумные ботинки"});
Translation.addTranslation("supremium sword", {ru: "§cСупремиумный меч"});
Translation.addTranslation("supremium pickaxe", {ru: "§cСупремиумная кирка"});
Translation.addTranslation("supremium axe", {ru: "§cСупремиумный топор"});
Translation.addTranslation("supremium shovel", {ru: "§cСупремиумная лопата"});
Translation.addTranslation("supremium hoe", {ru: "§cСупремиумная мотыга"});
Translation.addTranslation("supremium helmet", {ru: "§cСупремиумный шлем"});
Translation.addTranslation("supremium chestplate", {ru: "§cСупремиумный нагрудник"});
Translation.addTranslation("supremium leggings", {ru: "§cСупремиумные поножи"});
Translation.addTranslation("supremium boots", {ru: "§cСупремиумные ботинки"});
Translation.addTranslation("mystical fertilizer", {ru: "§dМистическое удобрение"});
Translation.addTranslation("fertilized essence", {ru: "§dУдобряющая эссенция"});
Translation.addTranslation("soul_jar", {ru: "Флакон для душ"});
Translation.addTranslation("contains_soul", {ru: "-Содержит душу"});
Translation.addTranslation("zombie", {ru: "Зомби"});
Translation.addTranslation("cow", {ru: "Корова"});
Translation.addTranslation("chicken", {ru: "Курица"});
Translation.addTranslation("pig", {ru: "Свинья"});
Translation.addTranslation("blaze", {ru: "Всполох"});
Translation.addTranslation("creeper", {ru: "Крипер"});
Translation.addTranslation("ghast", {ru: "Гаст"});
Translation.addTranslation("enderman", {ru: "Эндермен"});
Translation.addTranslation("fish", {ru: "Рыба"});
Translation.addTranslation("rabbit", {ru: "Кролик"});
Translation.addTranslation("skeleton", {ru: "Скелет"});
Translation.addTranslation("sheep", {ru: "Овца"});
Translation.addTranslation("squid", {ru: "Спрут"});
Translation.addTranslation("slime", {ru: "Слайм"});
Translation.addTranslation("spider", {ru: "Паук"});
Translation.addTranslation("turtle", {ru: "Черепаха"});
Translation.addTranslation("wither_skeleton", {ru: "Визер скелет"});
Translation.addTranslation("empty_jar", {ru: "-Пусто"});
Translation.addTranslation("blank skull", {ru: "Пустой череп"});
Translation.addTranslation("soulium dagger hostile", {ru: "Соулиумный клинок"});
Translation.addTranslation("soulium dagger passive", {ru: "Соулиумный клинок"});